{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "types": ["jest", "react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx", "App.js"],
  "exclude": ["**/node_modules", "**/Pods", "**/babel.config.js", "**/metro.config.js"]
}
